
server.port=9090
servicename=bankoperation


spring.datasource.url=jdbc:mysql://localhost:3306/sql_demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view =true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

